<!DOCTYPE html>
<html lang="zxx">

<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="shortcut icon" href="image/apple-touch-icon.png" type="image/x-icon">
	<link rel="icon" href="image/apple-touch-icon.png" type="image/x-icon">

	<!-- Icons -->
	<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="css/pe-helper.css">
	<link rel="stylesheet" href="css/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Poppins:wght@700;900&amp;display=swap" rel="stylesheet">

	<!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Victory Akom Portfolio Website</title>

	<script src="https://code.tidio.co/7huwenz94dumo1wtexe1havdrhuxtuji.js" async></script>
</head>




<body data-bs-spy="scroll" data-bs-target="#site-navbar" class="home-consultant">

	<!-- PRE LOADER -->
	<div class="preloader js-preloader flex-center">
		<div class="dots">
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
		</div>
	</div>

	<!-- SITE HEADER -->
	<header class="site-header" id="site-header">
		<nav class="navbar navbar-expand-xl" id="site-navbar">
		  <div class="container">
		    <a class="navbar-brand" href="index.html"><img class="img-fluid" src="image/logo2.png" alt="fungi logo"></a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav ms-auto mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#site-header">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#about-section">About</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#portfolio-section">Portfolio</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#service-section">Service</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#testimonial-section">Testimonials</a>
		        </li>
		        <!-- <li class="nav-item">
		          <a class="nav-link" href="#blog-section">Blog</a>
		        </li> -->
		        <li class="nav-item">
		          <a class="nav-link" href="#contact-section">Contact</a>
		        </li>
		      </ul> <!-- .navbar-nav -->
		    </div> <!-- .collapse -->
		  </div> <!-- .container -->
		</nav> <!-- .navbar -->

	</header> <!-- .site-header -->

	<!-- HERO AREA -->
	<section class="hero-area" id="hero-area">
		<div class="container">
			<!-- <a href="#">Hello World</a> -->
			<div class="hero-content d-flex">
				
				<div class="row d-flex align-items-center">
					<div class="col-xl-6 content-block">
						<h1><span>Hello, I'm</span>Victory <strong>Akom</strong></h1>
						<p>
							A passionate Software Engineer, excited  <br> about <span class="typer" id="main" data-words="Innovation, Tech, " data-delay="100" data-deleteDelay="1000"></span>
						</p>
						<div class="link-group">
							<a class="btn-main" href="#contact-section">Contact Me</a>
							<a class="btn-text" href="#about-section">More About Me</a>
						</div>
					</div>
					<div class="col-xl-6 image-block">
						<div class="block-wrapper">
							<div class="image-wrapper">
								<img class="rounded-border" src="image/rounded_border.png" alt="rounded border">
								<img class="img-fluid" src="image/author_image2.png" alt="jewel image">
							</div>
							<ul class="fun-facts">
								<li>
									<span><i class="counter">3</i>+</span>
									<h3>Years of <br>Experience</h3>
								</li>
								<li>
									<span><i class="counter">3</i></span>
									<h3>Reputed <br>Companies</h3>
								</li>
								<li>
									<span><i class="counter">5</i>+</span>
									<h3>Certification <br>Acquired</h3>
								</li>
							</ul>
						</div> <!-- .block-wrapper -->
						
					</div>
				</div> <!-- .row -->
				<img class="signature-img img-fluid" src="image/signature_img2.png" alt="signature image">
			</div> <!-- .hero-content -->
		</div> <!-- .container -->
		<div class="design-elements">
			<img class="de-hero-1 elem-updown" src="image/design-elements/hero-element-1.png" alt="hero element 1">
			<img class="de-hero-2 elem-move" src="image/design-elements/hero-element-2.png" alt="hero element 2">
			<img class="de-hero-3 elem-zoom" src="image/design-elements/hero-element-3.png" alt="hero element 3">
			<img class="de-hero-4 elem-zoom" src="image/design-elements/hero-element-3.png" alt="hero element 3">
			<img class="de-hero-5 elem-zoom" src="image/design-elements/hero-element-3.png" alt="hero element 3">
			<img class="de-hero-6 elem-zoom" src="image/design-elements/hero-element-3.png" alt="hero element 3">
			<img class="de-hero-7" src="image/design-elements/hero-element-4.png" alt="hero element 4">
			<img class="de-hero-8" src="image/design-elements/hero-element-5.png" alt="hero element 5">
		</div> <!-- .design-elements -->
	</section> <!-- .hero-area -->

	<!-- INTRO SECTION -->
	<section class="intro-section section-block">
		<div class="container">
			<div class="section-title">
				<h2>Welcome to my World</h2>
				<p class="lead">
					I'm a tech enthusiast and entrepreneur who love to create solutions using technology.
				</p>
			</div><!-- .section-title -->
			<div class="row">
			
				<div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1200">
					<div class="item-wrapper">
						<div class="icon-box"><i class="pe-7s-diamond"></i></div>
						<div class="content-wrapper">
							<h3>Dedication</h3>
							<p>
								Software engineer who writes clean, elegant and 
								efficient code. 
							</p>
						</div> <!-- .content-wrapper -->
					</div> <!-- .item-wrapper -->
				</div>
				<div class="col-xl-4 col-lg-6" data-aos="fade-up">
					<div class="item-wrapper">
						<div class="icon-box"><i class="pe-7s-science"></i></div>
						<div class="content-wrapper">
							<h3>Creativity</h3>
							<p>
								Designing high-performance web applications
								 using cutting-edge technologies.
							</p>
						</div> <!-- .content-wrapper -->
					</div> <!-- .item-wrapper -->
				</div>
				<div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1200">
					<div class="item-wrapper">
						<div class="icon-box"><i class="pe-7s-rocket"></i></div>
						<div class="content-wrapper">
							<h3>Hard Work</h3>
							<p>
								Highly skilled at progressive enhancement and design systems
							</p>
						</div> <!-- .content-wrapper -->
					</div> <!-- .item-wrapper -->
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->

		<div class="design-elements">
			<img class="de-intro-1 elem-updown" src="image/design-elements/intro-element-1.png" alt="intro element 1">
		</div> <!-- .design-elements -->

	</section> <!-- .intro-section -->

	<!-- ABOUT SECTION -->
	<section class="about-section section-block" id="about-section" data-aos="fade-up">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 image-block" data-aos="fade-right" data-aos-delay="200" data-aos-duration="2000">
					<div class="img-wrapper about-img-wrap" data-tilt data-tilt-max="10">
						<img class="img-fluid feature-photo" src="image/feature-photo2.png" alt="features photo" data-tilt data-tilt-max="10">

					</div>
				</div>
				<div id="about-section" class="col-xl-6 content-block" data-aos="fade-right" data-aos-delay="400" data-aos-duration="2000">
					<h2><span>About Me</span></h2>
					<p>
						I am a software engineer who is highly driven,
						 a team player with a can-do attitude, phenomenal
						time management skills, and strong problem-solving skills.

						
					</p>

					<div class="personal-details row">
						<div class="col-md-6">
							<ul class="personal-info">
								
								<li>
									<h4>Email</h4>
									<p>akom.victory@gmail.com</p>
								</li>
								<li>
									<h4>Phone</h4>
									<p>+234 8161544559</p>
								</li>
							</ul> <!-- .personal-info -->
						</div> <!-- .col-md-6 -->
						<div class="col-md-6">
							<ul class="personal-info">
								
								<!-- <li>
									<h4>Education</h4>
									<p>Bachelors in Physics</p>
								</li>
								<li>
									<h4>Freelance</h4>
									<p>Available</p>
								</li> -->
							</ul> <!-- .personal-info -->
						</div> <!-- .col-md-6 -->
					</div> <!-- .personal-details -->
					<a class="btn-main" href="files/Victory_Akom_Resume_01-10-2023-12-32-12.pdf" download="victory_resume">Download CV</a>
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
		<div class="design-elements">
			<img class="de-about-1 elem-updown" src="image/design-elements/about-element-1.png" alt="about element 1">
			<img class="de-about-2 elem-updown" src="image/design-elements/about-element-2.png" alt="about element 2">
		</div> <!-- .design-elements -->
	</section> <!-- .about-section -->

	<!-- SKILL SECTION -->
	<section class="skill-section section-block" id="skill-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 content-block" data-aos="fade-down" data-aos-duration="2000">
					<h2><span>My Skills</span>I'm great in what I do and I'm loving it</h2>
					<p class="lead">
						I work mostly as a back-end developer, 
						but I have experience enough to work alone as a full-stack developer
					</p>
				</div>
				<div class="col-xl-6 progress-block">
					<div class="progress-wrapper">
						<h4>Python: Django</h4>
					
					</div>
					<div class="progress-wrapper">
						<h4>Javascript: React Js, Node Js</h4>
						
					</div>
					
					<div class="progress-wrapper">
						<h4>MySQL, Postgresql</h4>
					
					</div>
				</div>
			</div><!-- .row -->
		</div><!-- .container -->
	</section> <!-- .skill-section -->

	<!-- PORTFOLIO SECTION -->
	<section class="portfolio-section section-block" id="portfolio-section">
		<div class="container">
			<div class="section-title">
				<h2>Portfolio</h2>
				<p class="lead">
					Check some of my creative work and engagements.
				</p>
			</div><!-- .section-title -->
			<!-- <div class="button-group filter-button-group">
				<button class="active" data-filter="*">All</button>
				<button class="" data-filter=".programming">Python</button>
				<button class="" data-filter=".development">JavaScript </button>
				<button class="" data-filter=".design">Flutter</button>
				<button class="" data-filter=".application">Others</button>
			</div> -->
			<div class="row grid" data-aos="fade-up" data-aos-duration="2000">
				<div class="col-lg-4 col-md-6 grid-item programming">
					<div class="box">
			            <img src="image/portfolio/pexels-shelagh-murphy-2883380 (1).jpg" alt="portfolio image">
			            <div class="box-content">
			            		<span class="category">Creative Media For Development</span>
			                <h3 class="title">Advocation for human right website</h3>
			            </div>
			            <div class="icon-box"><a href="http://www.cmcd.komeat.com"> visit </a></div>

			           
			        </div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item development application">
					<div class="box">
			            <img src="image/portfolio/pexels-karolina-grabowska-5632402.jpg" alt="portfolio image">
			            <div class="box-content">
			            		<span class="category">GreakKart Brand</span>
			                <h3 class="title">Ecommerce / online marketing platform</h3>
			            </div>
			            

			            <div class="icon-box"><a href="http://www.komeat.com/" > visit </a></div>

			           
			        </div>
				</div>
				
			
				
				
			</div> <!-- .row -->
		</div> <!-- .container -->
		<div class="design-elements">
			<img class="de-portfolio-1 elem-updown" src="image/design-elements/portfolio-element-1.png" alt="portfolio element 1">
			<img class="de-portfolio-2 elem-updown" src="image/design-elements/portfolio-element-2.png" alt="portfolio element 2">
		</div> <!-- .design-elements -->
	</section> <!-- .portfolio-section -->

	<!-- SERVICE SECTION -->
	<section class="service-section section-block" id="service-section">
		<div class="container">
			<div class="section-title dark">
				<h2>Service</h2>
				<p class="lead">
					Here are some of the technologies I most enjoy building projects with
				</p>
			</div><!-- .section-title -->
			<div class="row">
				<div class="col-xl-4 col-lg-6" data-aos="fade-up">
					<div class="content-wrapper service-tilt" data-tilt data-tilt-max="15">
						<div class="icon-box"><i class="pe-7s-monitor"></i></div>
						<h3>Backend</h3>
						<p>
							I build web applications using Django
							 because of robust and fast application development mechanism
						</p>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="200">
					<div class="content-wrapper service-tilt" data-tilt data-tilt-max="15">
						<div class="icon-box"><i class="pe-7s-joy"></i></div>
						<h3>Frontend </h3>
						<p>
							Familiar with both vanilla JavaScript and it frameworks such 
							React & Express js
						</p>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="400">
					<div class="content-wrapper service-tilt" data-tilt data-tilt-max="15">
						<div class="icon-box"><i class="pe-7s-display2"></i></div>
						<h3>Database</h3>
						<p>
							I'm passionate with using database technologies like MySQL and Postgresql.
						</p>
					</div>
				</div>

                <!-- 				
				<div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="600">
					<div class="content-wrapper service-tilt" data-tilt data-tilt-max="15">
						<div class="icon-box"><i class="pe-7s-lock"></i></div>
						<h3>Security System</h3>
						<p>
							Det esse prehen pteur sint occaecat cupidat cillum dolore eu fugiat nulla kopa samsu kopa kidye je tare pan ontor ja ulpa rum.
						</p>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="800">
					<div class="content-wrapper service-tilt" data-tilt data-tilt-max="15">
						<div class="icon-box"><i class="pe-7s-edit"></i></div>
						<h3>Custom Algorithm</h3>
						<p>
							Quisque ultricies nibh eu sapien convallis, at sollicitudin lacus mattis. Ut fringilla, eros vitae consequa proide nesha.
						</p>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="1000">
					<div class="content-wrapper service-tilt" data-tilt data-tilt-max="15">
						<div class="icon-box"><i class="pe-7s-coffee"></i></div>
						<h3>Web Consulting</h3>
						<p>
							Aliquam aliquam mi nisl, quis condim entum felis auctor vita sellus egestas eros scelerisque suscipit impe rdiet eque nulla.
						</p>
					</div>
				</div> 
			    -->


			</div><!-- .row -->
		</div> <!-- .container -->
		<div class="design-elements">
			<img class="de-service-1 elem-updown" src="image/design-elements/service-element-1.png" alt="service element 1">
			<img class="de-service-2 elem-updown" src="image/design-elements/service-element-2.png" alt="service element 2">
			<img class="de-service-3 elem-updown" src="image/design-elements/service-element-3.png" alt="service element 3">
		</div> <!-- .design-elements -->
	</section> <!-- .service-section -->

	<!-- FEATURES SECTION -->
	<section class="features-section section-block" id="features-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 image-block" data-aos="fade-right" data-aos-duration="1500">
					<div class="image-wrapper">
						<img class="img-fluid feature-photo" src="image/feature-photo2.png" alt="features photo" data-tilt data-tilt-max="10">
					</div> <!-- .image-wrapper -->
				</div> <!-- .image-block -->
				<div class="col-xl-6 content-block" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="400">
					<h2 class="block-title"><span>Why work with me</span>Best result with top user experience</h2>
					<p>
						 I have rock-solid experience in building both simple and
						  complex applications with cutting-edge technologies.


					</p>
					<ul class="features-list">
						<li class="d-flex align-items-start">
							<div class="icon-block">
								<div class="icon-box"><i class="pe-7s-clock"></i></div>
							</div>
							<div class="content-wrapper">
								<h4>Lifetime Support</h4>
								
								<p>
									I love keeping in touch with clients I have worked with
									and providing prompt assistance when ever need be.
								</p>
							</div>
							
						</li>
						<li class="d-flex align-items-start">
							<div class="icon-block">
								<div class="icon-box"><i class="pe-7s-box2"></i></div>
							</div>
							<div class="content-wrapper">
								<h4>Creative and Innovative </h4>
								
								<p>
									I develop software solutions for technical
									 and non-technical clientele alike.
								</p>
							</div>
							
						</li>
						<li class="d-flex align-items-start">
							<div class="icon-block">
								<div class="icon-box"><i class="pe-7s-refresh-2"></i></div>
							</div>
							<div class="content-wrapper">
								<h4>Regular Updates</h4>
								
								<p>
									Deliver regular updates and support.
								</p>
							</div>
							
						</li>
					</ul>
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
	</section> <!-- .features-section -->

	<!-- TESTIMONIAL SECTION -->
	<section class="testimonial-section section-block" id="testimonial-section">
		<div class="container">
			<div class="section-title dark">
				<h2>Testimonials</h2>
				<p class="lead">
					Here are some feedback from clients, friends and colleauges I have engaged with.
				</p>
			</div><!-- .section-title -->
			<div class="testimonial-carousel swiper">
				<div class="swiper-wrapper">
					<div class="testimonial-item swiper-slide">
						<div class="item-wrapper">
							<div class="quote-icon">
								<img src="image/quote-icon.png" alt="quote icon">
							</div>
							<p>
	
								  I recommend Victory to anyone looking to hire a developer who's hardworking,
								 willing to learn and delivers projects
							</p>
							<div class="quote-author d-flex align-items-center justify-content-center">
								<div class="image-block">
									<img class="img-fluid" src="image/testimonial/1673774608737.jpeg" alt="testimonial author">
								</div>
								<h4>Eze Sunday<span>Founder <a href="https://relaywash.com/">Relaywash</a> </span></h4>
							</div>
							
						</div> <!-- .item wrapper -->
					</div> <!-- .testimonial-item -->
					<div class="testimonial-item swiper-slide">
						<div class="item-wrapper">
							<div class="quote-icon">
								<img src="image/quote-icon.png" alt="quote icon">
							</div>
							<p>
								Highly dedicated and talented young man. dexterous and apt in his work,
								 delivery, and presentation. Victory is highly recommended
							</p>
							<div class="quote-author d-flex align-items-center justify-content-center">
								<div class="image-block">
									<img class="img-fluid" src="image/testimonial/1574847540137.jpeg" alt="testimonial author">
								</div>
								<h4>Okamke Usang<span>OkaGo Consults</span></h4>
							</div>
							
						</div> <!-- .item wrapper -->
					</div> <!-- .testimonial-item -->
					<div class="testimonial-item swiper-slide">
						<div class="item-wrapper">
							<div class="quote-icon">
								<img src="image/quote-icon.png" alt="quote icon">
							</div>
							<p>
								Victory Kekung is one of the few hard-working people I have met. 
								He always delivers anything expected of him.
							</p>
							<div class="quote-author d-flex align-items-center justify-content-center">
								<div class="image-block">
									<img class="img-fluid" src="image/testimonial/1656524666366.jpeg" alt="testimonial author">
								</div>
								<h4>Chosen Olukanwi<span>Legal Practitioner</span></h4>
							</div>
							
						</div> <!-- .item wrapper -->
					</div> <!-- .testimonial-item -->
					
				</div> <!-- .swiper-wrapper -->
				<div class="swiper-pagination"></div>
			</div> <!-- .testimonial-carousel -->
		</div> <!-- .container -->
	</section> <!-- .testimonial-section -->

	<!-- BLOG SECTION -->
	<!-- <section class="blog-section section-block" id="blog-section">
		<div class="container">
			<div class="section-title">
				<h2>From My Blog</h2>
				<p class="lead">
					Featured articles about tech, innovation, AI and entrepreneurship
				</p>
			</div>
			<div class="row">
				<div class="col-lg-6 large-post" data-aos="fade-right" data-aos-duration="1200">

				
					<div class="modal fade" id="blogModal1" tabindex="-1" aria-labelledby="blogModal1" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
					    <div class="modal-content">
					      
					      <div class="modal-body">
					      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x"></i></button>
					        <div class="row blog-content">
					        	<div class="col-xl-12">
					        		<img class="img-fluid" src="image/blog/blog_full_01.jpg" alt="blog post image 01">
					        	</div>
					        	<div class="col-xl-8 offset-xl-2">
					        		<div class="content-wrapper">
						        		<h2 class="blog-title">Javascript algorythm and data structure for beginner</h2>
						        		<ul class="blog-meta d-md-flex align-items-center justify-content-md-center">
						        			<li><a href="#"><i class="bi bi-folder-fill"></i> Javascript</a></li>
						        			<li><i class="bi bi-calendar3"></i> November 22, 2022</li>
						        			<li><i class="bi bi-clock"></i> 10 min</li>
						        		</ul>
						        		<p>
						        			Sed vitae nulla eu velit fringilla hendrerit. Fusce luctus rhoncus blandit. Nulla vel varius felis. Integer felis urna, auctor hendrerit ante vitae, scelerisque bibendum quam. Proin libero leo, pulvinar nec iaculis ac, sodales nec tellus. Sed ut suscipit erat. Integer aliquam erat eget hendrerit ultricies. In pharetra eu ante consequat tincidunt. Curabitur vulputate ligula risus, ac auctor magna vulputate sit amet. Sed finibus neque neque, euismod porta felis vehicula at. Donec a sem id augue sagittis tincidunt non sit amet risus.
						        		</p>
						        		<p>
						        			Duis aute irure dolor in reprehenderit in voluptate velit esse
						        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						        		</p>
						        		<p>
						        			Duis aute irure dolor in reprehenderit in voluptate velit esse
						        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						        		</p>
						        		<p>
						        			Vestibulum aliquet pulvinar neque sed ullamcorper
											. Ut vitae fringilla ex. Nam id dui dignissim, maximus ligula id, tempus metus. Sed commodo dui vitae dui pulvinar, eu dignissim turpis luctus. Mauris consectetur leo est, non finibus tellus posuere quis. Integer mollis felis a tristique facilisis. Nam convallis est id iaculis mattis.
						        		</p>
						        		<div class="post-footer row">
						        			<div class="blog-tags col-lg-8 d-md-flex align-items-md-center">
						        				<h4>Tags:</h4>
						        				<ul class="tag-list list-inline">
						        					<li class="list-inline-item"><a href="#">Web Design</a></li>
						        					<li class="list-inline-item"><a href="#">Social Media</a></li>
						        					<li class="list-inline-item"><a href="#">Application</a></li>
						        				</ul>
						        			</div>
						        			<div class="blog-share col-lg-4 d-flex align-items-center justify-content-xxl-end">
						        				<h4>Share:</h4>
						        				<ul class="tag-list list-inline">
						        					<li class="list-inline-item">
						        						<a class="facebook-share" href="#"><i class="bi bi-facebook"></i></a>
						        					</li>
						        					<li class="list-inline-item">
						        						<a class="twitter-share" href="#"><i class="bi bi-twitter"></i></a>
						        					</li>
						        					<li class="list-inline-item">
						        						<a class="linkedin-share" href="#"><i class="bi bi-linkedin"></i></a>
						        					</li>
						        				</ul>
						        			</div>
						        		</div>
					        		</div>
					        	</div>
					        	
					        </div>
					      </div>
					      
					    </div>
					  </div>
					</div>

					<div class="content-wrapper">
						<div class="post-content">
							<ul class="post-meta">
								<li class="post-date">
									<i class="pe-7s-clock"></i>
									November 22, 2022
								</li>
								<li class="post-cat">
									<a href="#"><i class="pe-7s-folder"></i> Web Design</a>
								</li>
							</ul>
							<h3><a href="#" data-bs-toggle="modal" data-bs-target="#blogModal1">Javascript algorythm and data structure for beginners</a></h3>

	            

						</div>
						<div class="image-wrapper">
							<img class="img-fluid" src="image/blog/post-thumbnail-01.jpg" alt="post thumnail">
						</div>
					</div>
					
				</div>
				<div class="col-lg-6 post-group">
					<div class="row">
						<div class="col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
						
							<div class="modal fade" id="blogModal2" tabindex="-1" aria-labelledby="blogModal2" aria-hidden="true">
							  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
							    <div class="modal-content">
							      
							      <div class="modal-body">
							      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x"></i></button>
							        <div class="row blog-content">
							        	<div class="col-xl-12">
							        		<img class="img-fluid" src="image/blog/blog_full_03.jpg" alt="blog post image 02">
							        	</div>
							        	<div class="col-xl-8 offset-xl-2">
							        		<div class="content-wrapper">
								        		<h2 class="blog-title">Typescript algorythm and data structure for beginner</h2>
								        		<ul class="blog-meta d-md-flex align-items-center justify-content-md-center">
								        			<li><a href="#"><i class="bi bi-folder-fill"></i> Javascript</a></li>
								        			<li><i class="bi bi-calendar3"></i> October 21, 2021</li>
								        			<li><i class="bi bi-clock"></i> 10 min</li>
								        		</ul>
								        		<p>
								        			Sed vitae nulla eu velit fringilla hendrerit. Fusce luctus rhoncus blandit. Nulla vel varius felis. Integer felis urna, auctor hendrerit ante vitae, scelerisque bibendum quam. Proin libero leo, pulvinar nec iaculis ac, sodales nec tellus. Sed ut suscipit erat. Integer aliquam erat eget hendrerit ultricies. In pharetra eu ante consequat tincidunt. Curabitur vulputate ligula risus, ac auctor magna vulputate sit amet. Sed finibus neque neque, euismod porta felis vehicula at. Donec a sem id augue sagittis tincidunt non sit amet risus.
								        		</p>
								        		<p>
								        			Duis aute irure dolor in reprehenderit in voluptate velit esse
								        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								        		</p>
								        		<p>
								        			Duis aute irure dolor in reprehenderit in voluptate velit esse
								        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								        		</p>
								        		<p>
								        			Vestibulum aliquet pulvinar neque sed ullamcorper. Ut vitae fringilla ex. Nam id dui dignissim, maximus ligula id, tempus metus. Sed commodo dui vitae dui pulvinar, eu dignissim turpis luctus. Mauris consectetur leo est, non finibus tellus posuere quis. Integer mollis felis a tristique facilisis. Nam convallis est id iaculis mattis.
								        		</p>
								        		<div class="post-footer row">
								        			<div class="blog-tags col-lg-8 d-md-flex align-items-md-center">
								        				<h4>Tags:</h4>
								        				<ul class="tag-list list-inline">
								        					<li class="list-inline-item"><a href="#">Web Design</a></li>
								        					<li class="list-inline-item"><a href="#">Social Media</a></li>
								        					<li class="list-inline-item"><a href="#">Application</a></li>
								        				</ul>
								        			</div>
								        			<div class="blog-share col-lg-4 d-flex align-items-center justify-content-xxl-end">
								        				<h4>Share:</h4>
								        				<ul class="tag-list list-inline">
								        					<li class="list-inline-item">
								        						<a class="facebook-share" href="#"><i class="bi bi-facebook"></i></a>
								        					</li>
								        					<li class="list-inline-item">
								        						<a class="twitter-share" href="#"><i class="bi bi-twitter"></i></a>
								        					</li>
								        					<li class="list-inline-item">
								        						<a class="linkedin-share" href="#"><i class="bi bi-linkedin"></i></a>
								        					</li>
								        				</ul>
								        			</div>
								        		</div>
							        		</div>
							        	</div>
							        	
							        </div> 
							      </div>
							      
							    </div>
							  </div>
							</div>

							<div class="content-wrapper">
								<div class="post-content">
									<ul class="post-meta">
										<li class="post-date">
											<i class="pe-7s-clock"></i>
											November 22, 2022
										</li>
										<li class="post-cat">
											<a href="#"><i class="pe-7s-folder"></i> Web Design</a>
										</li>
									</ul>
									<h3><a href="#" data-bs-toggle="modal" data-bs-target="#blogModal2">Design a wesite using Figma easily</a></h3>
								</div>
								<div class="image-wrapper">
									<img class="img-fluid" src="image/blog/post-thumbnail-03.jpg" alt="post thumnail">
								</div>
							</div>
						</div>
						<div class="col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
						
							<div class="modal fade" id="blogModal3" tabindex="-1" aria-labelledby="blogModal3" aria-hidden="true">
							  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
							    <div class="modal-content">
							      
							      <div class="modal-body">
							      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x"></i></button>
							        <div class="row blog-content">
							        	<div class="col-xl-12">
							        		<img class="img-fluid" src="image/blog/blog_full_04.jpg" alt="blog post image 03">
							        	</div>
							        	<div class="col-xl-8 offset-xl-2">
							        		<div class="content-wrapper">
								        		<h2 class="blog-title">Javascript algorythm and data structure for beginner</h2>
								        		<ul class="blog-meta d-md-flex align-items-center justify-content-md-center">
								        			<li><a href="#"><i class="bi bi-folder-fill"></i> Javascript</a></li>
								        			<li><i class="bi bi-calendar3"></i> October 21, 2021</li>
								        			<li><i class="bi bi-clock"></i> 10 min</li>
								        		</ul>
								        		<p>
								        			Sed vitae nulla eu velit fringilla hendrerit. Fusce luctus rhoncus blandit. Nulla vel varius felis. Integer felis urna, auctor hendrerit ante vitae, scelerisque bibendum quam. Proin libero leo, pulvinar nec iaculis ac, sodales nec tellus. Sed ut suscipit erat. Integer aliquam erat eget hendrerit ultricies. In pharetra eu ante consequat tincidunt. Curabitur vulputate ligula risus, ac auctor magna vulputate sit amet. Sed finibus neque neque, euismod porta felis vehicula at. Donec a sem id augue sagittis tincidunt non sit amet risus.
								        		</p>
								        		<p>
								        			Duis aute irure dolor in reprehenderit in voluptate velit esse
								        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								        		</p>
								        		<p>
								        			Duis aute irure dolor in reprehenderit in voluptate velit esse
								        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								        		</p>
								        		<p>
								        			Vestibulum aliquet pulvinar neque sed ullamcorper. Ut vitae fringilla ex. Nam id dui dignissim, maximus ligula id, tempus metus. Sed commodo dui vitae dui pulvinar, eu dignissim turpis luctus. Mauris consectetur leo est, non finibus tellus posuere quis. Integer mollis felis a tristique facilisis. Nam convallis est id iaculis mattis.
								        		</p>
								        		<div class="post-footer row">
								        			<div class="blog-tags col-lg-8 d-md-flex align-items-md-center">
								        				<h4>Tags:</h4>
								        				<ul class="tag-list list-inline">
								        					<li class="list-inline-item"><a href="#">Web Design</a></li>
								        					<li class="list-inline-item"><a href="#">Social Media</a></li>
								        					<li class="list-inline-item"><a href="#">Application</a></li>
								        				</ul>
								        			</div>
								        			<div class="blog-share col-lg-4 d-flex align-items-center justify-content-xxl-end">
								        				<h4>Share:</h4>
								        				<ul class="tag-list list-inline">
								        					<li class="list-inline-item">
								        						<a class="facebook-share" href="#"><i class="bi bi-facebook"></i></a>
								        					</li>
								        					<li class="list-inline-item">
								        						<a class="twitter-share" href="#"><i class="bi bi-twitter"></i></a>
								        					</li>
								        					<li class="list-inline-item">
								        						<a class="linkedin-share" href="#"><i class="bi bi-linkedin"></i></a>
								        					</li>
								        				</ul>
								        			</div>
								        		</div>
							        		</div>
							        	</div>
							        	
							        </div> 
							      </div>
							      
							    </div>
							  </div>
							</div>
							<div class="content-wrapper">
								<div class="post-content">
									<ul class="post-meta">
										<li class="post-date">
											<i class="pe-7s-clock"></i>
											November 22, 2022
										</li>
										<li class="post-cat">
											<a href="#"><i class="pe-7s-folder"></i> Web Design</a>
										</li>
									</ul>
									<h3><a href="#" data-bs-toggle="modal" data-bs-target="#blogModal3">Break on through to the other side</a></h3>
								</div>
								<div class="image-wrapper">
									<img class="img-fluid" src="image/blog/post-thumbnail-04.jpg" alt="post thumnail">
								</div>
							</div>
						</div>
						<div class="col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="800">
							
							<div class="modal fade" id="blogModal4" tabindex="-1" aria-labelledby="blogModal4" aria-hidden="true">
							  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
							    <div class="modal-content">
							      
							      <div class="modal-body">
							      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x"></i></button>
							        <div class="row blog-content">
							        	<div class="col-xl-12">
							        		<img class="img-fluid" src="image/blog/blog_full_05.jpg" alt="blog post image 04">
							        	</div>
							        	<div class="col-xl-8 offset-xl-2">
							        		<div class="content-wrapper">
								        		<h2 class="blog-title">Javascript algorythm and data structure for beginner</h2>
								        		<ul class="blog-meta d-md-flex align-items-center justify-content-md-center">
								        			<li><a href="#"><i class="bi bi-folder-fill"></i> Javascript</a></li>
								        			<li><i class="bi bi-calendar3"></i> November 22, 2022</li>
								        			<li><i class="bi bi-clock"></i> 10 min</li>
								        		</ul>
								        		<p>
								        			Sed vitae nulla eu velit fringilla hendrerit. Fusce luctus rhoncus blandit. Nulla vel varius felis. Integer felis urna, auctor hendrerit ante vitae, scelerisque bibendum quam. Proin libero leo, pulvinar nec iaculis ac, sodales nec tellus. Sed ut suscipit erat. Integer aliquam erat eget hendrerit ultricies. In pharetra eu ante consequat tincidunt. Curabitur vulputate ligula risus, ac auctor magna vulputate sit amet. Sed finibus neque neque, euismod porta felis vehicula at. Donec a sem id augue sagittis tincidunt non sit amet risus.
								        		</p>
								        		<p>
								        			Duis aute irure dolor in reprehenderit in voluptate velit esse
								        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								        		</p>
								        		<p>
								        			Duis aute irure dolor in reprehenderit in voluptate velit esse
								        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								        		</p>
								        		<p>
								        			Vestibulum aliquet pulvinar neque sed ullamcorper. Ut vitae fringilla ex. Nam id dui dignissim, maximus ligula id, tempus metus. Sed commodo dui vitae dui pulvinar, eu dignissim turpis luctus. Mauris consectetur leo est, non finibus tellus posuere quis. Integer mollis felis a tristique facilisis. Nam convallis est id iaculis mattis.
								        		</p>
								        		<div class="post-footer row">
								        			<div class="blog-tags col-lg-8 d-md-flex align-items-md-center">
								        				<h4>Tags:</h4>
								        				<ul class="tag-list list-inline">
								        					<li class="list-inline-item"><a href="#">Web Design</a></li>
								        					<li class="list-inline-item"><a href="#">Social Media</a></li>
								        					<li class="list-inline-item"><a href="#">Application</a></li>
								        				</ul>
								        			</div>
								        			<div class="blog-share col-lg-4 d-flex align-items-center justify-content-xxl-end">
								        				<h4>Share:</h4>
								        				<ul class="tag-list list-inline">
								        					<li class="list-inline-item">
								        						<a class="facebook-share" href="#"><i class="bi bi-facebook"></i></a>
								        					</li>
								        					<li class="list-inline-item">
								        						<a class="twitter-share" href="#"><i class="bi bi-twitter"></i></a>
								        					</li>
								        					<li class="list-inline-item">
								        						<a class="linkedin-share" href="#"><i class="bi bi-linkedin"></i></a>
								        					</li>
								        				</ul>
								        			</div>
								        		</div>
							        		</div>
							        	</div>
							        	
							        </div> 
							      </div>
							      
							    </div>
							  </div>
							</div>
							<div class="content-wrapper">
								<div class="post-content">
									<ul class="post-meta">
										<li class="post-date">
											<i class="pe-7s-clock"></i>
											October 23, 2021
										</li>
										<li class="post-cat">
											<a href="#"><i class="pe-7s-folder"></i> Web Design</a>
										</li>
									</ul>
									<h3><a href="#" data-bs-toggle="modal" data-bs-target="#blogModal4">Imagine there is no heaven</a></h3>
								</div>
								<div class="image-wrapper">
									<img class="img-fluid" src="image/blog/post-thumbnail-05.jpg" alt="post thumnail">
								</div>
							</div>
						</div>
						<div class="col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="1000">
							
							<div class="modal fade" id="blogModal5" tabindex="-1" aria-labelledby="blogModal5" aria-hidden="true">
							  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
							    <div class="modal-content">
							      
							      <div class="modal-body">
							      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x"></i></button>
							        <div class="row blog-content">
							        	<div class="col-xl-12">
							        		<img class="img-fluid" src="image/blog/blog_full_06.jpg" alt="blog post image 05">
							        	</div>
							        	<div class="col-xl-8 offset-xl-2">
							        		<div class="content-wrapper">
								        		<h2 class="blog-title">Javascript algorythm and data structure for beginner</h2>
								        		<ul class="blog-meta d-md-flex align-items-center justify-content-md-center">
								        			<li><a href="#"><i class="bi bi-folder-fill"></i> Javascript</a></li>
								        			<li><i class="bi bi-calendar3"></i> October 21, 2021</li>
								        			<li><i class="bi bi-clock"></i> 10 min</li>
								        		</ul>
								        		<p>
								        			Sed vitae nulla eu velit fringilla hendrerit. Fusce luctus rhoncus blandit. Nulla vel varius felis. Integer felis urna, auctor hendrerit ante vitae, scelerisque bibendum quam. Proin libero leo, pulvinar nec iaculis ac, sodales nec tellus. Sed ut suscipit erat. Integer aliquam erat eget hendrerit ultricies. In pharetra eu ante consequat tincidunt. Curabitur vulputate ligula risus, ac auctor magna vulputate sit amet. Sed finibus neque neque, euismod porta felis vehicula at. Donec a sem id augue sagittis tincidunt non sit amet risus.
								        		</p>
								        		<p>
								        			Duis aute irure dolor in reprehenderit in voluptate velit esse
								        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								        		</p>
								        		<p>
								        			Duis aute irure dolor in reprehenderit in voluptate velit esse
								        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								        		</p>
								        		<p>
								        			Vestibulum aliquet pulvinar neque sed ullamcorper. Ut vitae fringilla ex. Nam id dui dignissim, maximus ligula id, tempus metus. Sed commodo dui vitae dui pulvinar, eu dignissim turpis luctus. Mauris consectetur leo est, non finibus tellus posuere quis. Integer mollis felis a tristique facilisis. Nam convallis est id iaculis mattis.
								        		</p>
								        		<div class="post-footer row">
								        			<div class="blog-tags col-lg-8 d-md-flex align-items-md-center">
								        				<h4>Tags:</h4>
								        				<ul class="tag-list list-inline">
								        					<li class="list-inline-item"><a href="#">Web Design</a></li>
								        					<li class="list-inline-item"><a href="#">Social Media</a></li>
								        					<li class="list-inline-item"><a href="#">Application</a></li>
								        				</ul>
								        			</div>
								        			<div class="blog-share col-lg-4 d-flex align-items-center justify-content-xxl-end">
								        				<h4>Share:</h4>
								        				<ul class="tag-list list-inline">
								        					<li class="list-inline-item">
								        						<a class="facebook-share" href="#"><i class="bi bi-facebook"></i></a>
								        					</li>
								        					<li class="list-inline-item">
								        						<a class="twitter-share" href="#"><i class="bi bi-twitter"></i></a>
								        					</li>
								        					<li class="list-inline-item">
								        						<a class="linkedin-share" href="#"><i class="bi bi-linkedin"></i></a>
								        					</li>
								        				</ul>
								        			</div>
								        		</div>
							        		</div>
							        	</div>
							        	
							        </div> 
							      </div>
							      
							    </div>
							  </div>
							</div>
							<div class="content-wrapper">
								<div class="post-content">
									<ul class="post-meta">
										<li class="post-date">
											<i class="pe-7s-clock"></i>
											October 23, 2021
										</li>
										<li class="post-cat">
											<a href="#"><i class="pe-7s-folder"></i> Web Design</a>
										</li>
									</ul>
									<h3><a href="#" data-bs-toggle="modal" data-bs-target="#blogModal5">When the musics over turn off the light</a></h3>
								</div>
								<div class="image-wrapper">
									<img class="img-fluid" src="image/blog/post-thumbnail-06.jpg" alt="post thumnail">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> 
		</div> 
		<div class="design-elements">
			<img class="de-blog-1 elem-updown" src="image/design-elements/blog-element-1.png" alt="blog element 1">
			<img class="de-blog-2 elem-updown" src="image/design-elements/blog-element-2.png" alt="blog element 2">
		</div> 
	</section>  -->



	<!-- CONTACT SECTION -->
	<section class="contact-section section-block" id="contact-section">
		<div class="container">
			<div class="section-title">
				<h2>Get in Touch</h2>
				<p class="lead">
					Thanks for your interest in getting in touch!. 
				</p>
			</div><!-- .section-title -->

			<div class="row contact-options">
				<div class="col-lg-4 d-flex justify-content-xxl-center align-items-xl-center" data-aos="fade-down" data-aos-duration="1000">
					<div class="icon-box"><i class="pe-7s-map-marker"></i></div>
					<div class="content-wrapper">
						<h4>Address</h4>
						<address> Abuja Nigeria</address>
					</div>
				</div>
				<div class="col-lg-4 d-flex justify-content-xxl-center align-items-xl-center" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="200">
					<div class="icon-box"><i class="pe-7s-call"></i></div>
					<div class="content-wrapper">
						<h4>Phone</h4>
						<a href="#">+234 8161544559</a>
					</div>
				</div>
				<div class="col-lg-4 d-flex justify-content-xxl-center align-items-xl-center" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="400">
					<div class="icon-box"><i class="pe-7s-mail"></i></div>
					<div class="content-wrapper">
						<h4>Email</h4>
						<a href="#">akom.victory@gmail.com</a>
					</div>
				</div>
			</div> <!-- .row -->

			<div class="row">
				<div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="600">
					<div class="map-wrapper" id="mapwrapper">
	
					</div>
				</div>
				<div class="col-lg-6 form-block" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="1100">
					<h3>Write me a message</h3>
					<div class="form-message">
						<p></p>
					</div>
					<form class="row g-3" id="fungi-contact" method="POST" action="https://ethemestudio.com/demo/fungi/6_consultant/php/form-handler.php">
						<div class="col-md-6">
							<div class="input-group mb-3">
								<label for="inputName" class="form-label visually-hidden">Name</label>
		   						<input type="text" class="form-control" id="inputName" placeholder="Name*" name="inputName" required>
	   						</div>
	   					</div>
	   					<div class="col-md-6">

	   						<div class="input-group mb-3">
								<label for="inputEmail" class="form-label visually-hidden">Email</label>
		   						<input type="email" class="form-control" id="inputEmail" name="inputEmail" placeholder="Email*" required>
	   						</div>
   						
						</div> 
						<div class="col-md-12">
							<label for="inputMessage" class="form-label visually-hidden">Message</label>
	   						<textarea class="form-control mb-3" id="inputMessage" name="inputMessage" placeholder="Your message here*" required></textarea>
	   						<button type="submit" class="btn btn-main" name="submit">Send Message</button>
						</div>
					</form> <!-- .row -->
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
		<div class="design-elements">
			<img class="de-contact-1 elem-updown" src="image/design-elements/contact-element-1.png" alt="contact element 1">
			<img class="de-contact-2 elem-updown" src="image/design-elements/contact-element-2.png" alt="contact element 2">
		</div> <!-- .design-elements -->
	</section> <!-- .contact-section -->

	<!-- SITE FOOTER -->
	<footer class="site-footer" id="site-footer">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-6 text-center branding-block">
					<a class="footer-brand" href="#"><img src="image/logo2.png" alt="Pori logo"></a>
					<p>
						Feel free to reach me on any of my social media handles below.
					</p>
					<ul class="list-inline footer-social">
						<li class="list-inline-item"><a href="https://twitter.com/victory_akom"><i class="fab fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/victory-akom-02510313a"><i class="fab fa-linkedin"></i></a></li>
					</ul>
					<p style="text-align: center;">All rights reserved &copy; 2023 <strong>victory akom</strong></p>

				</div>
				
			</div> <!-- .row -->
			<div class="back-to-top"><a href="#site-header"><i class="bi bi-box-arrow-up"></i></a></div>
			<div class="row footer-bottom">
				<div class="col-md-6">
					<!-- <p style="text-align: center;">All rights reserved &copy; 2023 <strong>victory akom</strong></p> -->
				</div>
				<!-- <div class="col-md-6">
					<ul class="list-inline text-md-end">
						<li class="list-inline-item"><a href="#">Terms &amp; Condition</a></li>
						<li class="list-inline-item"><a href="#">Privacy Policy</a></li>
					</ul>
				</div> -->
			</div> <!-- .footer-bottom -->
		</div> <!-- .container -->
	</footer> <!-- .site-footer -->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/leaflet.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.preloadinator.min.js"></script>
<script src="js/vanilla-tilt.min.js"></script>
<script src="js/typer.js"></script>
<script src="js/script.js"></script>
</body>

</html>